# This serves ONLY local testing purposes!
version: "3.9"
services:
  app:
    image: gitignore-io:dev
    build:
      context: ./
      dockerfile: Dockerfile.dev
    environment:
      HOST_ORIGIN:
      BASE_PREFIX:
      GOOGLE_ANALYTICS_UID:
    volumes:
      - ./:/app
    ports:
      - 8080:8080
